{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run EbusinessApplication",
            "request": "launch",
            "mainClass": "com.ch.ebusiness.EbusinessApplication",
            "projectName": "mych11",
            "cwd": "${workspaceFolder}/mych11",
            "preLaunchTask": "Wait for MySQL"
        },
        {
            "type": "java",
            "name": "Run mych11 (Maven)",
            "request": "launch",
            "cwd": "${workspaceFolder}/mych11",
            "internalConsole": true,
            "mavenLaunchProfile": "",
            "command": "mvn spring-boot:run",
            "envFile": "${workspaceFolder}/mych11/.env",
            "preLaunchTask": "Wait for MySQL"
        }
    ]
}
